{
  "name": "web-ai-automation-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Generic web automation runner foundation with Playwright and TypeScript",
  "scripts": {
    "server": "tsx src/server/server.ts",
    "dev": "tsx src/main.ts",
    "test": "playwright test",
    "test:server": "tsx src/server/server.test.ts",
    "test:headed": "playwright test --headed",
    "test:framework": "playwright test --config playwright.config.framework.ts",
    "test:apps": "playwright test --config playwright.config.apps.ts",
    "test:generated": "playwright test --config playwright.config.apps.ts",
    "test:promoted": "tsx src/cli/test-promoted.ts",
    "test:all": "playwright test",
    "install:browsers": "playwright install",
    "typecheck": "tsc --noEmit",
    "data:inspect": "tsx src/cli/data-inspect.ts",
    "db:init": "tsx src/cli/db-init.ts",
    "db:inspect": "tsx src/cli/db-init.ts",
    "testrail:projects": "tsx src/cli/testrail-projects.ts",
    "testrail:inspect": "tsx src/cli/testrail-inspect.ts",
    "jira:inspect": "tsx src/cli/jira-inspect.ts",
    "jira:projects": "tsx src/cli/jira-projects.ts",
    "discovery:story": "tsx src/cli/discovery-story.ts",
    "discovery:sprint": "tsx src/cli/discovery-sprint.ts",
    "plans:generate": "tsx src/cli/plans-generate.ts",
    "plans:enrich": "tsx src/cli/plans-enrich.ts",
    "plans:execute": "tsx src/cli/plans-execute.ts",
    "agent:prepare": "tsx src/cli/agent-prepare.ts",
    "agent:validate": "tsx src/cli/agent-validate.ts",
    "registry:inspect": "tsx src/cli/registry-inspect.ts",
    "registry:promote": "tsx src/cli/registry-promote.ts",
    "explorer:scan": "tsx src/cli/explorer-scan.ts",
    "plans:promote": "tsx src/cli/plans-promote.ts",
    "testrail:report": "tsx src/cli/testrail-report.ts",
    "cases:list": "tsx src/cli/cases-list.ts",
    "cases:start": "tsx src/cli/cases-start.ts",
    "discovery:scan": "tsx src/cli/discovery-scan.ts",
    "discovery:case": "tsx src/cli/discovery-case.ts",
    "discovery:batch": "tsx src/cli/discovery-batch.ts",
    "discovery:catalog": "tsx src/cli/discovery-catalog.ts",
    "discovery:preview": "tsx src/cli/discovery-preview.ts",
    "promoted:inspect": "tsx src/cli/promoted-inspect.ts",
    "promoted:validate-runtime": "tsx src/cli/promoted-validate-runtime.ts",
    "ai:validate": "tsx scripts/validate-ai-repair.ts",
    "ai:validate:real": "tsx scripts/validate-ai-repair.ts --real-provider",
    "page-objects:generate": "tsx src/cli/page-objects-generate.ts",
    "page-objects:approve": "tsx src/cli/page-objects-approve.ts",
    "clean:tmp": "node -e \"const fs=require('fs'),path=require('path');const root=process.cwd();const tmpRoot=path.join(root,'.artifacts','tmp');if(fs.existsSync(tmpRoot))fs.rmSync(tmpRoot,{recursive:true,force:true});fs.readdirSync(root).filter(f=>/^\\.tmp-?/.test(f)).forEach(f=>{const p=path.join(root,f);try{fs.rmSync(p,{recursive:true,force:true});console.log('Removed '+f)}catch(e){}});['codex-test.txt','codex-runner-test.txt'].forEach(f=>{const p=path.join(root,f);if(fs.existsSync(p)){fs.unlinkSync(p);console.log('Removed '+f)}});console.log('Temp cleanup complete')\"",
    "knowledge:health": "tsx src/cli/knowledge-health.ts"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "@playwright/test": "^1.54.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "oracledb": "^7.0.1",
    "webdriverio": "^9.30.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jszip": "^3.4.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.3.0",
    "appium": "^3.5.0",
    "appium-uiautomator2-driver": "^8.4.0",
    "jszip": "^3.10.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
