{
  "appProfile": {
    "appSlug": "portal-empresarial",
    "source": "default",
    "name": "4",
    "baseUrl": "https://172.27.4.31/login",
    "baseUrlHash": "a95c985f6b9c",
    "createdAt": "2026-10-02T16:21:28.170Z",
    "updatedAt": "2026-10-02T16:21:28.171Z",
    "ignoreHTTPSErrors": true
  },
  "baseUrl": "https://172.27.4.31/login",
  "loginMode": "password",
  "testData": {},
  "testDataAliases": {},
  "testDataRefs": {},
  "username": "adminr",
  "password": "admin123",
  "usernameRef": "APP_USERNAME",
  "passwordRef": "APP_PASSWORD",
  "missingInputBehavior": "auto_generate",
  "ignoreHTTPSErrors": true,
  "updatedAt": "2026-10-02T16:21:28.171Z"
}