{
  "appProfile": {
    "appSlug": "default",
    "name": "4",
    "baseUrl": "https://172.27.4.50/",
    "baseUrlHash": "74df3c0e992c",
    "createdAt": "2026-05-21T20:01:30.137Z",
    "updatedAt": "2026-05-21T20:01:30.138Z"
  },
  "baseUrl": "https://172.27.4.50/",
  "loginMode": "no_login",
  "testData": {},
  "testDataAliases": {},
  "testDataRefs": {},
  "missingInputBehavior": "fail",
  "updatedAt": "2026-05-21T20:01:30.138Z"
}