{
  "appSlug": "test-app-no-route-profile",
  "name": "test-app-no-route-profile",
  "source": {
    "type": "request",
    "sectionName": null
  },
  "routeProfile": null,
  "createdAt": "2026-06-11T01:42:18.206Z",
  "updatedAt": "2026-09-03T01:26:50.744Z",
  "lastUsedSource": {
    "type": "request",
    "sectionName": null,
    "updatedAt": "2026-09-03T01:26:50.742Z"
  }
}