{
  "name": "as",
  "baseUrl": "https://172.27.4.50",
  "loginMode": "no_login",
  "testData": {},
  "testDataAliases": {},
  "missingInputBehavior": "auto_generate",
  "lastUsedSource": {
    "type": "request",
    "sectionName": null,
    "updatedAt": "2026-09-01T13:47:19.231Z"
  },
  "updatedAt": "2026-09-01T13:47:19.231Z"
}