{
  "appSlug": "p1",
  "name": "p1",
  "source": {
    "type": "request",
    "sectionName": null
  },
  "routeProfile": null,
  "createdAt": "2026-06-24T02:04:58.025Z",
  "updatedAt": "2026-06-24T02:13:19.278Z",
  "lastUsedSource": {
    "type": "request",
    "sectionName": null,
    "updatedAt": "2026-06-24T02:13:19.278Z"
  }
}